In [5]:
# import data
import pandas as pd
df = pd.read_csv('C:/Users/there/notebook/csv files/world happiness dataset/2018.csv')

#rename country or region to country
df.rename(columns = {'Country or region':'Country'}, inplace=True)
df

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357
...,...,...,...,...,...,...,...,...,...
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064
152,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097
153,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106
154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038
155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076

In [9]:
# filter result base on a column
df[df['Overall rank'] > 20]

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
20,21,Czech Republic,6.711,1.233,1.489,0.854,0.543,0.064,0.034
21,22,Malta,6.627,1.270,1.525,0.884,0.645,0.376,0.142
22,23,France,6.489,1.293,1.466,0.908,0.520,0.098,0.176
23,24,Mexico,6.488,1.038,1.252,0.761,0.479,0.069,0.095
24,25,Chile,6.476,1.131,1.331,0.808,0.431,0.197,0.061
...,...,...,...,...,...,...,...,...,...
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064
152,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097
153,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106
154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038
155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076

In [12]:
#filter result base on if value are in a column in result
countries = ['Yemen','Nigeria']

df[df['Country'].isin(countries)]

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
90,91,Nigeria,5.155,0.689,1.172,0.048,0.462,0.201,0.032
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064

In [13]:
#filter result set if a particular string value is in a column
df[df['Country'].str.contains('Niger')]

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
90,91,Nigeria,5.155,0.689,1.172,0.048,0.462,0.201,0.032
133,134,Niger,4.166,0.131,0.867,0.221,0.390,0.175,0.099

In [17]:
# filter using the filter method
df.filter(items = [0, 1], axis=0)

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340

In [18]:
df.filter(like = 'Cou', axis=1)

                      Country
0                     Finland
1                      Norway
2                     Denmark
3                     Iceland
4                 Switzerland
..                        ...
151                     Yemen
152                  Tanzania
153               South Sudan
154  Central African Republic
155                   Burundi

[156 rows x 1 columns]

In [ ]:
#sorting columns
df[df['Overall rank'] < 10].sort_values(by=['Overall rank'], ascending= True )

In [ ]:
# to reset index
df.reset_index(inplace=True)

In [ ]:
# Set index
df.set_index('Country', inplace=True)

In [ ]:
# view a row using it location
#df.loc['Finland']
df

In [ ]:
# view a row using it index location
df.iloc[0]

In [ ]:
# multi indexing
df.set_index(['Country','Score'], inplace=True)

In [ ]:
# sorting index
df.sort_index(ascending=[False,False])